# PromptTestingMVP

./: .gitignore
PromptTestingMVP/: .editorconfig  .gitignore  README.md
PromptTestingMVP/.github/prompts/: PromptTestingMVP.md  PromptTestingMVP.prompt.md
PromptTestingMVP/backend/: PromptTesting.sln
PromptTestingMVP/backend/src/PromptTesting.Api/: Program.cs  PromptTesting.Api.csproj
PromptTestingMVP/backend/src/PromptTesting.Api/Middleware/: ProblemDetailsMiddleware.cs
PromptTestingMVP/backend/src/PromptTesting.Api/Properties/: launchSettings.json
PromptTestingMVP/backend/src/PromptTesting.Application/: PromptTesting.Application.csproj
PromptTestingMVP/backend/src/PromptTesting.Application/Prompts/Commands/: ExecutePromptTestCommand.cs  ExecutePromptTestCommandHandler.cs
PromptTestingMVP/backend/src/PromptTesting.Application/Prompts/Queries/: GetPromptContextQuery.cs  GetPromptContextQueryHandler.cs  GetPromptsQuery.cs  GetPromptsQueryHandler.cs
PromptTestingMVP/backend/src/PromptTesting.Application/Scope/Commands/: ValidateScopeCommand.cs  ValidateScopeCommandHandler.cs
PromptTestingMVP/backend/src/PromptTesting.Application/Validation/: ExecutePromptTestCommandValidator.cs
PromptTestingMVP/backend/src/PromptTesting.Domain/Entities/: Prompt.cs  TestResultMetric.cs  TestRun.cs
PromptTestingMVP/backend/src/PromptTesting.Infrastructure/: PromptTesting.Infrastructure.csproj
PromptTestingMVP/backend/src/PromptTesting.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs
PromptTestingMVP/backend/tests/PromptTesting.ContractTests/: PromptTesting.ContractTests.csproj
PromptTestingMVP/backend/tests/PromptTesting.ContractTests/Prompts/: GetPromptContextContractTests.cs  GetPromptsContractTests.cs  PostPromptTestContractTests.cs
PromptTestingMVP/backend/tests/PromptTesting.IntegrationTests/: PromptTesting.IntegrationTests.csproj  PromptTesting.IntegrationTests.csproj.Backup.tmp
PromptTestingMVP/backend/tests/PromptTesting.IntegrationTests/Flows/: ConcurrencyPreventionTests.cs  FailurePathTests.cs  PromptContextFlowTests.cs  ScopeToPromptListFlowTests.cs  TestRunLifecycleTests.cs
PromptTestingMVP/backend/tests/PromptTesting.IntegrationTests/Infrastructure/: TestDatabaseFixture.cs
PromptTestingMVP/backend/tests/PromptTesting.UnitTests/: PromptTesting.UnitTests.csproj
PromptTestingMVP/frontend/prompt-testing/: angular.json  jest.config.cjs  jest.config.js  jest.setup.ts  package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
PromptTestingMVP/frontend/prompt-testing/src/: index.html  main.ts  styles.scss
PromptTestingMVP/frontend/prompt-testing/src/app/: app.routes.ts
PromptTestingMVP/scripts/: common.sh
PromptTestingMVP/specs/001-the-prompt-testing/: data-model.md  plan.md  quickstart.md  research.md  tasks.md
PromptTestingMVP/specs/001-the-prompt-testing/contracts/: openapi.yaml
specs/001-the-prompt-testing/: spec.md
(+40 files in other folders)
